MainWindow.xaml

<Window
	x:Class="Odepax.BigNotif.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStyle="None"
	WindowState="Maximized"
	ResizeMode="NoResize"
	Topmost="True"
	ShowInTaskbar="False"
	Title="Big Notif"
	Background="#FF969696"
	Foreground="White"
>
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="StandardTextStyle">
			<Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Alegreya Sans SC Medium" />
			<Setter Property="FontWeight" Value="500" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="True" Margin="24,16">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
		>
			<TextBlock
				Text="Close"
				Padding="4"
				TextAlignment="Center"
				Cursor="Hand"
				MouseUp="CloseApplication"
			>
				<TextBlock.Style>
					<Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
						<Setter Property="Background" Value="#66000000" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF960000" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
		>
			<TextBlock x:Name="GithubLinkTextBlock"
				Text="Github:"
				Margin="0,0,8,0"
				VerticalAlignment="Center"
				Style="{StaticResource StandardTextStyle}"
				TextDecorations="Underline"
				Cursor="Hand"
				MouseUp="OpenGithubRepo"
			/>
			<TextBox
				Text="https://github.com/Odepax/big-notif"
				IsReadOnly="True"
				IsTabStop="False"
				VerticalAlignment="Top"
				Padding="4"
				Background="#66000000"
				BorderBrush="{x:Null}"
				Foreground="White"
				FontFamily="pack://application:,,,/Resources/#Alegreya Sans SC Medium"
				FontSize="16"
				FontWeight="500"
			/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Alegreya Sans SC Black" />
					<Setter Property="FontWeight" Value="900" />
				</Style>
			</StackPanel.Resources>
			<TextBlock x:Name="TimeTextBlock" Text="Yawn!" FontSize="24" />
			<TextBlock x:Name="MessageText" Text="Big Notif" FontSize="60" />
		</StackPanel>
	</DockPanel>
</Window>
