MainWindow.xaml

<Window
	x:Class="Odepax.BigNotif.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Big Notif"
	Background="#FF969696"
	ShowInTaskbar="False"
	Topmost="True"
	WindowState="Maximized"
	ResizeMode="NoResize"
	WindowStyle="None"
	Foreground="White"
>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,16">
			<TextBlock x:Name="GithubLinkText"
				Margin="0,0,8,0"
				FontFamily="pack://application:,,,/Resources/#Alegreya Sans SC Medium"
				FontSize="16"
				FontWeight="500" VerticalAlignment="Center"
			>
				<Hyperlink
					NavigateUri="https://github.com/Odepax/big-notif"
					RequestNavigate="OpenBrowserOnGithubRepo"
					Foreground="White"
				>Github</Hyperlink>:
			</TextBlock>
			<TextBox
				Text="https://github.com/Odepax/big-notif"
				IsReadOnly="True"
				IsTabStop="False"
				FontSize="16"
				FontFamily="/Odepax.BigNotif;component/Resources/#Alegreya Sans SC Medium"
				Margin="0,0,24,0"
				VerticalAlignment="Top"
				Padding="4"
				Foreground="White"
				Background="#66000000"
				BorderBrush="{x:Null}"
			/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Alegreya Sans SC Black" />
					<Setter Property="FontWeight" Value="900" />
				</Style>
			</StackPanel.Resources>
			<TextBlock x:Name="TimeText" Text="Yawn!" FontSize="24" />
			<TextBlock x:Name="MessageText" Text="Big Notif" FontSize="60" />
		</StackPanel>
	</DockPanel>
</Window>
