MainWindow.xaml

<Window
	x:Class="Odepax.BigNotif.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Big Notif"
	Background="#FF969696"
	ShowInTaskbar="False"
	Topmost="True"
	WindowState="Maximized"
	ResizeMode="NoResize"
	WindowStyle="None"
	Foreground="White"
>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,24,0">
			<TextBlock
				FontFamily="pack://application:,,,/Resources/#Alegreya Sans SC Medium"
				FontSize="16"
				FontWeight="500"
				Foreground="White"
				Text="Close"
				Padding="4"
				TextAlignment="Center"
				Cursor="Hand"
				MouseUp="TextBlock_MouseUp"
			>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Background" Value="#66000000" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF960008" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,16">
			<TextBlock
				x:Name="GithubLinkText"
				Margin="0,0,8,0"
				FontFamily="pack://application:,,,/Resources/#Alegreya Sans SC Medium"
				FontSize="16"
				FontWeight="500"
				VerticalAlignment="Center"
				Cursor="Hand"
				TextDecorations="Underline"
				MouseUp="GithubLinkText_MouseUp"
			>
				Github:
			</TextBlock>
			<TextBox
				Text="https://github.com/Odepax/big-notif"
				IsReadOnly="True"
				IsTabStop="False"
				FontFamily="/Odepax.BigNotif;component/Resources/#Alegreya Sans SC Medium"
				FontSize="16"
				FontWeight="500"
				Margin="0,0,24,0"
				VerticalAlignment="Top"
				Padding="4"
				Foreground="White"
				Background="#66000000"
				BorderBrush="{x:Null}"
			/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Alegreya Sans SC Black" />
					<Setter Property="FontWeight" Value="900" />
				</Style>
			</StackPanel.Resources>
			<TextBlock x:Name="TimeText" Text="Yawn!" FontSize="24" />
			<TextBlock x:Name="MessageText" Text="Big Notif" FontSize="60" />
		</StackPanel>
	</DockPanel>
</Window>
